#ifndef V
#define V(name, value)
#endif

V(DRAG_FILE_HERE, "  Drag file here to import")
V(CANCEL, "Cancel")

V(ACHI_SLOT_COUNT, "Achievement slots: %d")
V(EDIT_ACHI, "Edit##cachi")
V(EDIT_ACHI_TITLE, "Achievement Edit")
V(CLOSE_ACHI, "Close##achi")
V(ACHI_ITEM, "Achi %d")
V(NO_ACHI, "Error: No achievement info in save")

V(COUNTER_SLOT_COUNT, "Counter slots: %d")
V(EDIT_COUNTER, "Edit##counter")
V(EDIT_COUNTER_TITLE, "Counter Edit")
V(CLOSE_COUNTER, "Close##counter")
V(COUNTER_RANGE, "Range: %d to %d")
V(COUNTER_ITEM, "Counter %d")
V(NO_COUNTER, "Error: No counter info in save")

V(COLLECTIBLE_SLOT_COUNT, "Item slots: %d")
V(EDIT_COLLECTIBLE, "Edit##collectible")
V(EDIT_COLLECTIBLE_TITLE, "Edit Item Count")
V(CLOSE_COLLECTIBLE, "Close##collectible")
V(COLLECTIBLE_ITEM, "Item %d")
V(NO_COLLECTIBLE, "Error: No item info in save")

V(NEED_TWO_SAVES, "Need to load two saves to merge")
V(ACHI_MERGE_FAIL, "Achievement data in save does not meet expectation, cannot merge")
V(COUNTER_MERGE_FAIL, "Counter data in save does not meet expectation, cannot merge")
V(MERGE_DONE, "Merge completed: %d achievements and %d counters merged.")

V(INPUT_FILE, "Input File")
V(SELECT_FILE, "Select File")
V(FILE_NAME, "File path: %s")
V(SAVE_INFO, "Save Info")
V(NO_SAVE, "No save loaded")
V(CUT_TO_REP, "Trim to Repentance")
V(MERGE_INPUT, "Secondary Save Input (Merge Mode)")
V(MERGE_INFO, "Secondary Save Info (Merge Mode)")
V(EDIT_HINT, "Hint: Edit mode can only edit main save")
V(MERGE_TO_MAIN, "Merge Rep+ section to main save")
V(OUTPUT_FILE, "Output File")
V(OUTPUT_FILE_NAME, "Output File Path")
V(SAVE, "Save")
V(SAVED, "Saved")
V(OTHER_SETTINGS, "Other Settings")
V(MERGE_MODE, "Merge Mode")
V(MERGE_MODE_DESC1, "      Enable merge mode to select another Rep+ save,")
V(MERGE_MODE_DESC2, "      and merge its Rep+ section into your current save.")
V(EDIT_MODE, "Edit Mode")
V(EDIT_MODE_DESC, "      Edit mode shows edit buttons to change save data.")
V(VERBOSE_LOG, "Print verbose log")
V(LOG_OUTPUT, "Log Output")
V(ERROR_MESSAGES, "%s")
V(CLEAR, "Clear")
V(WARNING, "Warning: Editing saves is risky, please back up in time.")
V(ABOUT_SOFT, "This tool can be used to modify/merge tBOT Rep/Rep+ saves")
V(AUTHOR, "Author: @Frto027")
V(CONTINUE, "Continue")
