#ifndef V
#define V(name, value)
#endif


V(DRAG_FILE_HERE, u8"  将文件拖拽至此以进行输入")
V(CANCEL, u8"取消")

V(ACHI_SLOT_COUNT, u8"成就槽数量：%d")
V(EDIT_ACHI, u8"编辑##cachi")
V(EDIT_ACHI_TITLE, u8"成就编辑")
V(CLOSE_ACHI, u8"关闭##achi")
V(ACHI_ITEM, u8"成就%d")
V(NO_ACHI, u8"异常：存档内没有成就信息")

V(COUNTER_SLOT_COUNT, u8"计数器槽数量：%d")
V(EDIT_COUNTER, u8"编辑##counter")
V(EDIT_COUNTER_TITLE, u8"计数器编辑")
V(CLOSE_COUNTER, u8"关闭##counter")
V(COUNTER_RANGE, u8"范围：%d 至 %d")
V(COUNTER_ITEM, u8"计数器%d")
V(NO_COUNTER, u8"异常：存档内没有计数器信息")

V(COLLECTIBLE_SLOT_COUNT, u8"道具槽数量：%d")
V(EDIT_COLLECTIBLE, u8"编辑##collectible")
V(EDIT_COLLECTIBLE_TITLE, u8"道具数量编辑")
V(CLOSE_COLLECTIBLE, u8"关闭##collectible")
V(COLLECTIBLE_ITEM, u8"道具%d")
V(NO_COLLECTIBLE, u8"异常：存档内没有道具信息")

V(NEED_TWO_SAVES, u8"需要加载两个存档才能进行合并")
V(ACHI_MERGE_FAIL, u8"存档achievement数据不满足经验预期，无法继续合并")
V(COUNTER_MERGE_FAIL, u8"存档counter数据不满足经验预期，无法继续合并")
V(MERGE_DONE, u8"合并完成，共合并%d个成就和%d个计数器。")

V(INPUT_FILE, u8"输入文件")
V(SELECT_FILE, u8"选择文件")
V(FILE_NAME, u8"文件名：%s")
V(SAVE_INFO, u8"存档信息")
V(NO_SAVE, u8"暂未加载存档")
V(CUT_TO_REP, u8"裁剪至忏悔")
V(MERGE_INPUT, u8"副存档输入（合并模式）")
V(MERGE_INFO, u8"副存档信息（合并模式）")
V(EDIT_HINT, u8"提示：编辑模式只能编辑主存档")
V(MERGE_TO_MAIN, u8"合并忏悔+部分至主存档")
V(OUTPUT_FILE, u8"输出文件")
V(OUTPUT_FILE_NAME, u8"输出文件名")
V(SAVE, u8"保存")
V(SAVED, u8"已保存")
V(OTHER_SETTINGS, u8"其它设置")
V(MERGE_MODE, u8"合并模式")
V(MERGE_MODE_DESC1, u8"      启用合并模式后，可以另外选择一个忏悔+的存档，")
V(MERGE_MODE_DESC2, u8"      并将其中的忏悔+部分合并至当前存档中。")
V(EDIT_MODE, u8"编辑模式")
V(EDIT_MODE_DESC, u8"      编辑模式显示编辑按钮，可编辑存档内部数据。")
V(VERBOSE_LOG, u8"打印详细日志")
V(LOG_OUTPUT, u8"日志输出")
V(ERROR_MESSAGES, u8"%s")
V(CLEAR, u8"清空")
V(WARNING, u8"警告：修改存档有风险，请谨慎修改，及时备份。")
V(ABOUT_SOFT, u8"此软件可用于对《以撒的结合：忏悔/忏悔+》的存档修改/迁移")
V(AUTHOR, u8"软件作者：@Frto027")
V(CONTINUE, u8"继续操作")
